# This is a default config file to run on local environment (yarn dev)
# It can be overridden by an .env.development.local file

NEXT_PUBLIC_APP_API_URL=
NEXT_PUBLIC_APP_ROOT_DOMAIN=localhost
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000