# This is not the real production env, it's just the defaults for next build (yarn build)
# It can be overridden by an .env.production.local file or by the cloud environment vars

NEXT_PUBLIC_APP_API_URL=https://staging-api.triton.oneblinc.com/api/v1
NEXT_PUBLIC_APP_ROOT_DOMAIN=triton.oneblinc.com
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_BASE_URL=https://staging.triton.oneblinc.com
