# This is a default config file to run on local environment (yarn dev)
# It can be overridden by an .env.development.local file

NEXT_PUBLIC_APP_API_URL=https://staging-api.triton.oneblinc.com/api/v1
NEXT_PUBLIC_APP_ROOT_DOMAIN=localhost
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000